APP_NAME=MVC-Express
APP_DESCRIPTION='Custom MVC template API'
APP_URL=localhost:8080

PORT=8080
ENV=development

LOG_LEVEL=info
LOG_FILE='logs/app.log'
LOG_FILE_EXCEPTION='logs/app.log'
LOG_FILE_SIZE=10485760
LOG_TAILABLE=true
LOG_MAX_FILES=5